
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
      listen 80;
      # listen 443 ssl;
      server_name test.online;


      # ssl_certificate /Users/abhishek/.localhost-ssl/localhost.crt;
      # ssl_certificate_key /Users/abhishek/.localhost-ssl/localhost.key;


      if ($request_filename !~* .(gif|html|jpe?g|png|json|ico|js|css|flv|pdf|xml|svg|csv)$ )  {
        rewrite (^[^?]+[^/?])([^/]*)$ $1/$2 permanent;
      }

      location /app {
        proxy_pass http://host.docker.internal:4200;
        proxy_max_temp_file_size 0;
        proxy_buffering off;
        # alias /Users/abhishek/cb/codingblocks.online.projectx/dist;
        # try_files $uri /app/index.html;
        #allow all;
      }

      location ~ ^/(engines-dist|ember-monaco|images) {
        return 301 $scheme://$server_name/app$request_uri;
      }


      location / {
        #return 301 $scheme://$server_name/app/$request_uri;
        proxy_max_temp_file_size 0;
        proxy_buffering off;
        proxy_pass http://host.docker.internal:8081/;
        #root /Users/abhishek/cb/cb-components/dist;
        #try_files $uri $uri/ index.html;
        #allow all;
      }
    }
}

